<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="js/mui.min.js"></script>
    <link href="css/mui.min.css" rel="stylesheet" />
	<link rel="stylesheet" type="text/css" href="css/icons-extra.css" />
    <script type="text/javascript" charset="utf-8">
      	mui.init();
    </script>
	<style>
			header {
				height: 100px;
				padding: 10px 20px;
				background: #00A2ED;
				font-size: 14px;
				color: #FFF;
			}
			
			.user-info>div,
			.user-download>div {
				display: inline-block;
				/*字体描边*/
				-webkit-text-stroke: 0.5px #fff;
			}
			
			.user-name {
				margin-left: 10px;
				padding-top: 14px;
				vertical-align: top;
				opacity: 0.8;
			}
			
			.head-image img {
				height: 40px;
				width: 40px;
				border-radius: 50%;
			}
			
			.user-download {
				margin-top: 10px;
			}
			
			.offline-download {
				margin-left: 20%;
			}
			
			.icon-xingxing,
			.icon-msnui-download {
				margin-right: 15px;
			}
			
			.theme-list {
				font-size: 16px;
				background: #fff;
			}
			
			-webkit-scrollbar {
				display: none
			}
			
			.theme-list>div {
				padding-left: 15px;
				line-height: 50px;
				height: 50px;
			}
			
			.home {
				color: #2AACEC;
			}
			
			.row {
				transition: all 0.3s;
				position: relative;
			}
			
			.row-active {
				background: rgba(221, 221, 221, 0.5);
			}
			
			.icon-weibiaoti1 {
				font-size: 20px;
				margin: 0 10px 0 5px;
			}
			
			.icon-youjiantou:before {
				position: absolute;
				right: 20%;
				top: 0;
				color: #999;
				opacity: 0.5;
			}
			.word {
				position: absolute;
				top: 220px;
				width: 380px;
				height: 100px;
			}
			.word p{
				font-size: 23px;
				color: white;
			}
		</style>
</head>
<body>
	<!-- 主界面菜单同时移动 -->
		<!-- 侧滑导航根容器 -->
		<div class="mui-off-canvas-wrap mui-draggable">
			<!-- 主页面容器 -->
			<div class="mui-inner-wrap">
				<!-- 菜单容器 -->
				<aside style="background-color: white;" class="mui-off-canvas-left" id="offCanvasSide">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<!-- 菜单具体展示内容 -->
							<div class="mui-content" id="menu">
								<header>
									<div class="user-info">
										<div class="head-image">
											<img src="img/icon.png" />
										</div>
										<div class="user-name">
											<span>离线模式</span>
										</div>
									</div>
									<div class="user-download">
										<div class="user-collect" @click="open_collection">
											<span class="iconfont icon-xingxing"></span>
											<span>我的收藏</span>
										</div>
										<div class="offline-download">
											<span class="iconfont icon-msnui-download"></span>
											<span>离线下载</span>
										</div>
									</div>
								</header>
								<div class="theme-list">
									<div class="home" @click="back_index" :class="{'row-active':i===-1}">
										<span class="iconfont icon-weibiaoti1"></span>
										<span>首页</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</aside>
				<!-- 主页面标题 -->
				<header class="mui-bar mui-bar-nav" style="background-color: #00A2ED;">
					<a style="color: white" class="mui-icon mui-action-menu mui-icon-bars mui-pull-left" href="#offCanvasSide"></a>
					<h1 class="mui-title" style="color: white">首页<span class="mui-icon-extra mui-icon-extra-notice" style="float: right;"></span></h1>
					<span class="mui-icon mui-icon-more" style="float: right; color: white"></span>
					
				</header>
				
				<!-- 主页面内容容器 -->
				<div class="mui-content mui-scroll-wrapper">
					<div class="mui-scroll">
						<!-- 主界面具体展示内容 -->
						<div id="slider" class="mui-slider">
						  <div class="mui-slider-group mui-slider-loop" id="loop">
							
						  </div>
						  <div class="mui-slider-indicator" id="indicator">
							
						  </div>
						</div>
						<div class='mui-content' style="height: 70px;color: black;line-height: 70px;">今日热闻</div>
						<ul class="mui-table-view" id="zh">
						    
						</ul>
					</div>
				</div>
		   	 <div class="mui-off-canvas-backdrop"></div>
			</div>
		</div>
		<script type="text/javascript">
					var gallery = mui('.mui-slider');
					gallery.slider({
						interval: 1000
					});
					mui('.mui-scroll-wrapper').scroll({
						deceleration: 0.0005
					});
					
					mui.get('https://news-at.zhihu.com/api/3/news/hot',{},function(data){
					var html = "";
					var point = "<div class='mui-indicator mui-active'></div>";
					
					html += "<div class='mui-slider-item mui-slider-item-duplicate'>";
					html += "<a href='"+data.recent[0].news_id+"'>";
					html += "<img src='"+data.recent[3].thumbnail+"' width=400 height=300>";
					html += "</a>";
					html += "<div class='word'>";
					html += "<p>&emsp;"+data.recent[3].title+"</p>";
					html += "</div>";
					html += "</div>";
					for (var i = 0; i < 4; i++) {
						var o = data.recent[i];
						html += "<div class='mui-slider-item'>";
						html += "<a href='"+o.news_id+"'>";
						html += "<img src='"+o.thumbnail+"' width=400 height=300>";
						html += "</a>";
						html += "<div class='word'>";
						html += "<p>&emsp;"+o.title+"</p>";
						html += "</div>";
						html += "</div>";
						
						if (i > 0){
							point +="<div class='mui-indicator'></div>";
						}
					}
					html += "<div class='mui-slider-item mui-slider-item-duplicate'>";
					html += "<a href='"+data.recent[0].news_id+"'>";
					html += "<img src='"+data.recent[0].thumbnail+"' width=400 height=300>";
					html += "</a>";
					html += "<div class='word'>";
					html += "<p>&emsp;"+data.recent[0].title+"</p>";
					html += "</div>";
					html += "</div>";
					
					document.getElementById("loop").innerHTML += html;
					var gallery = mui('.mui-slider');
					gallery.slider({
						interval:2000//自动轮播周期，若为0则不自动播放，默认为0；
					});
					document.getElementById("indicator").innerHTML += point;
					},'json'
				);
		
					
		        mui.get('http://news-at.zhihu.com/api/4/news/latest',{},function(data){
					var html = "";
					mui.each(data.stories,function(index,obj){
						html += "<li class='mui-table-view-cell mui-media' id="+obj.id+">";
						html += "<a href='javascript:;'>";
						html += "<img class='mui-media-object mui-pull-right' src='" + obj.images + "'>";
						html += "<div class='mui-media-body'>";
						html += "<p class='mui-ellipsis'>" + obj.title + "</p>";
						html += "</div>";
						html += "</a>";
						html += "</li>";
					})
						document.getElementById("zh").innerHTML += html;
				},'json');
				mui(".mui-table-view").on('tap','.mui-table-view-cell',function(){
				  //获取id
				  var id = this.getAttribute("id");
				  //打开新闻详情
				  mui.openWindow({
					id:id,
					url:'detail.html',
					extras:{
						id:id
					}
				  });
				});
				
				mui("#loop").on('tap','.mui-slider-item',function(){
				//获取id
				var gg = this.getElementsByTagName("a")[0];
				var id = gg.getAttribute("href");
				//打开新闻详情
				mui.openWindow({
					id:id,
					url:'theme.html',
					extras:{
						id:id
					}
				});
				}) 
			</script>
</body>
</html>